server {
    listen 8080;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri uri/ $uri.html /index.html;
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
    }

}
